{
  "name": "calculator.js",
  "version": "0.0.1",
  "description": "npm publish lesson project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "keitarou <keitarou.oonishi@gmail.com> (https://github.com/keitarou)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4",
    "power-assert": "^1.2.0"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
